# springboot_study

./: .gitignore  pom.xml
src/main/java/com/korit/springboot_study/: SpringbootStudyApplication.java
src/main/java/com/korit/springboot_study/aspect/: LoggingAspect.java  PrintParamsAspect.java  TimerAspect.java
src/main/java/com/korit/springboot_study/aspect/annotation/: PrintParamsAop.java  TimerAop.java
src/main/java/com/korit/springboot_study/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/korit/springboot_study/controller/: AuthenticationController.java  AuthorController.java  BookController.java  CategoryController.java  FirstController.java  FirstRestController.java  HealthCheckController.java  IocController.java  PostController.java  PublisherController.java  StudentStudyController.java  UserController.java
src/main/java/com/korit/springboot_study/controller/advice/: GlobalRestControllerAdvice.java
src/main/java/com/korit/springboot_study/dto/request/: ReqAddAuthorDto.java  ReqAddBookDto.java  ReqAddCategoryDto.java  ReqAddPublisherDto.java  ReqAddUserDto.java  ReqCreatePostDto.java  ReqModifyUserDto.java  ReqSearchAuthorDto.java  ReqSearchBookDto.java  ReqSearchCategoryDto.java  ReqSearchPublisherDto.java  ReqSigninDto.java  ReqSignupDto.java
src/main/java/com/korit/springboot_study/dto/request/study/: ReqAddInstructorDto.java  ReqAddMajorDto.java  ReqAddStudentDto.java  ReqStudentDto.java  ReqUpdateMajorDto.java
src/main/java/com/korit/springboot_study/dto/response/common/: BadRequestResponseDto.java  NotFoundResponseDto.java  ResponseDto.java  SuccessResponseDto.java
src/main/java/com/korit/springboot_study/dto/response/study/: RespAddStudentDto.java  RespStudentDto.java
src/main/java/com/korit/springboot_study/entity/: Author.java  Book.java  Category.java  Post.java  PostLike.java  Publisher.java  Role.java  User.java  UserRole.java
src/main/java/com/korit/springboot_study/entity/study/: Instructor.java  Major.java
src/main/java/com/korit/springboot_study/exception/: CustomDuplicateKeyException.java
src/main/java/com/korit/springboot_study/ioc/: ClassA.java  ClassB.java  ClassC.java  ClassC1.java  ClassC2.java  ClassD.java  ConfigA.java
src/main/java/com/korit/springboot_study/ioc_study/: StudyA.java  StudyB.java  StudyC.java  StudyD.java
src/main/java/com/korit/springboot_study/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  PostLikeMapper.java  PostMapper.java  PublisherMapper.java  RoleMapper.java  StudentStudyMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/korit/springboot_study/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PostLikeRepository.java  PostRepository.java  PublisherRepository.java  StudentStudyRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/korit/springboot_study/security/exception/: CustomAuthenticationEntryPoint.java
src/main/java/com/korit/springboot_study/security/filter/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/korit/springboot_study/security/jwt/: JwtProvider.java
src/main/java/com/korit/springboot_study/security/oauth2/: OAuth2Service.java  OAuth2SuccessHandler.java
src/main/java/com/korit/springboot_study/security/principal/: PrincipalUser.java
src/main/java/com/korit/springboot_study/service/: AuthenticationService.java  AuthorService.java  BookService.java  CategoryService.java  PostService.java  PublisherService.java  StudentStudyService.java  UserService.java
src/main/java/com/korit/springboot_study/util/db/: AutoCreateDML.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/mappers/: book_mapper.xml  student_study_mapper.xml
src/main/resources/mappers/book/: author_mapper.xml  book_mapper.xml  category_mapper.xml  publisher_mapper.xml
src/main/resources/mappers/post/: post_like_mapper.xml  post_mapper.xml
src/main/resources/mappers/user/: role_mapper.xml  userRole_mapper.xml  user_mapper.xml
src/test/java/com/korit/springboot_study/: SpringbootStudyApplicationTests.java
